server {
    listen 80;

    server_name concordia.t1.innoca.local;

    root /usr/share/nginx/html;
    index index.html;

    # Отдаём статику React
    location / {
        try_files $uri /index.html;
    }

    # Можно добавить кеширование для статики
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri /index.html;
    }
}